[tox]
envlist =
    py26 , py27

[testenv]
deps = 
     babel
     numpy
     sphinx
commands =
    python setup.py test
    sphinx-build -W -b html doc/documentation/source/ doc/documentation/build/	