[tox]
envlist =
    py25 , py26 , py27 , py32

[testenv]
deps = 
     babel
     numpy
     sphinx
     lxml
commands =
    python setup.py test
    sphinx-build -W -b html doc/documentation/source/ doc/documentation/build/	